ListViewDemo/Controls/MenuButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popupLayout:SfPopupLayout
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="ListViewDemo.Controls.MenuButton"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    x:Name="MenuPopup">

    <popupLayout:SfPopupLayout.PopupView>
        <popupLayout:PopupView
            ShowHeader="False"
            ShowFooter="False"
            AutoSizeMode="Both"
            ContentTemplate="{Binding Source={x:Reference MenuPopup}, Path=PopupTemplate}">

            <popupLayout:PopupView.PopupStyle>
                <popupLayout:PopupStyle
                    OverlayOpacity="0" />
            </popupLayout:PopupView.PopupStyle>
        </popupLayout:PopupView>
    </popupLayout:SfPopupLayout.PopupView>

    <popupLayout:SfPopupLayout.Content>
        <buttons:SfButton
            BackgroundColor="Aqua"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Clicked="SfButton_OnClicked"
            Style="{DynamicResource TransparentButtonStyle}"
            FontSize="Large"
            FontFamily="{DynamicResource IconsFontFamily}"
            Text="..." />
    </popupLayout:SfPopupLayout.Content>
</popupLayout:SfPopupLayout>